# vikfood

./: README.md
VikFood/: .project  pom.xml
VikFood/WebContent/WEB-INF/: web.xml
VikFood/src/main/java/com/epam/vikfood/config/: WebConfig.java
VikFood/src/main/java/com/epam/vikfood/constants/: ExceptionMessages.java
VikFood/src/main/java/com/epam/vikfood/dao/: ImagesDao.java  RecipeDao.java
VikFood/src/main/java/com/epam/vikfood/model/: Recipe.java
VikFood/src/main/java/com/epam/vikfood/service/: ImagesService.java  ImagesServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
VikFood/src/main/java/com/epam/vikfood/service/exception/: ImagesServiceException.java  RecipeServiceException.java
VikFood/src/main/java/com/epam/vikfood/servlet/: DispatcherServlet.java
